@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Inter", serif;
}

.burger {
  display: none !important;
}

.clients-button {
  display: none;
}

.register{
  display: none !important;
}

header {
  width: 100%;
  padding: 11px 60px 11px 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.all-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 16px;
  font-size: 11px;
  font-weight: 500;
  color: #4d4d4d;
}

.nav-bar {
  display: flex;
  align-items: center;
  gap: 22px;
}

.nav-bar button {
  background-color: #4caf4f;
  color: white;
  padding: 9px 22px 9px 22px;
  border: none;
  border-radius: 2.78px;
  font-size: 11px;
  font-weight: 500;
  gap: 5px;
  cursor: pointer;
}

.right-arrow {
  padding-left: 10px;
}

.hero {
  background-color: #f5f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 66px 100px 66px 100px;
  gap: 72px;
  width: 100%;
  max-width: 100%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: start;
  gap: 11px;
  padding-left: 10px;
}

.hero-text h1 {
  font-size: 44px;
  font-weight: 600;
  color: #4d4d4d;
  line-height: 52px;
}

.hero-text span {
  color: #4caf4f;
}

.hero-text p {
  font-size: 11px;
  font-weight: 500;
  color: #717171;
  line-height: 16px;
}

.hero-text button {
  padding: 9px 22px 9px 22px;
  background-color: #4caf4f;
  color: white;
  border-radius: 2px;
  border: none;
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
  margin-top: 10px;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.client {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: start;
  text-align: center;
  padding: 50px 100px;
  gap: 11px;
}

.client-grid-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client h2 {
  color: #4d4d4d;
  font-size: 25px;
  font-weight: 600;
}

.client p {
  color: #717171;
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  padding-bottom: 30px;
}

.manage {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.manage-heading {
  width: 100%;
  max-width: 1000px;
}

.manage-heading h1 {
  width: 370px;
  font-weight: 600;
  font-size: 25px;
  color: #4d4d4d;
  justify-self: center;
  line-height: 30px;
  padding-bottom: 10px;
}

.manage-heading p {
  font-size: 11px;
  font-weight: 400;
  color: #717171;
  line-height: 16px;
}

.manage-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 100px;
  gap: 50px;
}

.membership {
  padding: 16px 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 5px;
  box-shadow: 0px 1px 2px #abbed1;
  width: 100%;
  max-width: 208px;
  height: 182px;
}

.membership h2 {
  font-size: 19px;
  font-weight: 700;
  color: #4d4d4d;
  line-height: 25px;
  width: 100%;
  max-width: 185px;
}

.membership p {
  max-width: 174px;
  width: 100%;
  font-size: 9px;
  font-weight: 400;
  line-height: 13px;
  color: #717171;
}

.national {
  padding: 16px 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0px 1px 2px #abbed1;
  width: 100%;
  max-width: 208px;
  height: 182px;
}

.national h2 {
  font-size: 19px;
  font-weight: 700;
  color: #4d4d4d;
  line-height: 25px;
  width: 100%;
  max-width: 185px;
}

.national p {
  max-width: 174px;
  width: 100%;
  font-size: 9px;
  font-weight: 400;
  line-height: 13px;
  color: #717171;
}

.clubs {
  padding: 16px 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 5px;
  box-shadow: 0px 1px 2px #abbed1;
  width: 100%;
  max-width: 208px;
  height: 182px;
}

.clubs h2 {
  font-size: 19px;
  font-weight: 700;
  color: #4d4d4d;
  line-height: 25px;
  width: 100%;
  max-width: 185px;
}

.clubs p {
  max-width: 174px;
  width: 100%;
  font-size: 9px;
  font-weight: 400;
  line-height: 13px;
  color: #717171;
}

.pixelgrade {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pixel-text {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 22px;
  padding: 0 100px;
}

.pixel-text h1 {
  width: 100%;
  max-width: 418px;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  color: #4d4d4d;
}

.pixel-text p {
  width: 100%;
  max-width: 418px;
  font-weight: 400;
  font-size: 9px;
  line-height: 13px;
  color: #717171;
}

.pixel-text button {
  border: none;
  border-radius: 2px;
  padding: 9px 22px 9px 22px;
  color: white;
  background-color: #4caf4f;
  cursor: pointer;
}

@media (max-width: 819px) {
  .burger {
    display: block !important;
  }

  nav ul {
    display: none;
  }

  .all-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (max-width: 800px) {
  .manage-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .pixelgrade {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .pixel-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 560px){
  .all-header{
    gap: 20px;
  }

  .all-header .burger{
    position: relative;
    right: 70px;
  }

  .register-now{
    display: none !important;
  }

  .register{
    display: flex !important;
    justify-content: center;
  }
}

@media (max-width: 450px) {
  .client-grid-container {
    display: none;
  }
 .clients-button{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #4caf4f;
    color: white;
    padding: 20px 60px;
    border: none;
    border-radius: 2.78px;
    font-size: 11px;
    font-weight: 500;
    gap: 5px;
  }

    .clients-button{
    width: 210px;
  }
}

@media (max-width: 370px){
  .hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-text{
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .nav-bar{
    align-items: center;
  }
}