@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", serif;
  height: 120vh;
  justify-content: center;
  align-content: center;
  background-color: hsl(0, 0%, 93%);
}

.main-div {
  display: grid;
  grid-template-columns: 250px 300px 300px 280px;
  grid-template-rows: 200px 250px 250px 260px;
  justify-content: center;
  align-content: center;
  gap: 20px;
  margin-top: 50px;
}

.social-media {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: hsl(256, 67%, 59%);
  align-items: center;
  justify-items: center;
  border: none;
  border-radius: 10px;
  padding: 20px;
}

.social-media > h1 {
  font-size: 70px;
  font-weight: 400;
  text-align: center;
  color: hsl(0, 0%, 100%);
  margin-top: 45px;
  padding-bottom: 20px;
}

.ten {
  color: hsl(39, 100%, 71%);
}

.fast {
  font-style: italic;
}

.social-media > p {
  font-size: 18px;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  opacity: 80%;
}

.social-media > img {
  width: 200px;
}

.manage {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background-color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 10px;
  overflow: hidden;
}

.manage > img {
  width: 360px;
  height: auto;
  object-fit: contain;
  justify-items: center;
  align-items: center;
  position: relative;
  top: 20px;
  left: 25px;
}

.manage > h1 {
  font-size: 35px;
  font-weight: 500;
  position: relative;
  left: 25px;
  top: 30px;
  line-height: 30px;
}

.maintain {
  grid-column: 3 / 4;
  background-color: hsl(39, 100%, 71%);
  border: none;
  border-radius: 10px;
  overflow: hidden;
}

.maintain > h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 30px;
  position: relative;
  left: 25px;
  top: 20px;
}

.maintain > img {
  width: 250px;
  position: relative;
  left: 25px;
  top: 35px;
}

.schedule {
  grid-row: 1 / 4;
  grid-column: 4 / 5;
  overflow: hidden;
  background-color: hsl(254, 88%, 90%);
  border: none;
  border-radius: 10px;
}

.schedule > h1 {
  position: relative;
  left: 25px;
  top: 50px;
  font-weight: 500;
  width: 250px;
}

.schedule > img {
  height: 400px;
  width: 400px;
  position: relative;
  top: 80px;
  left: 25px;
}

.schedule > p {
  width: 200px;
  position: relative;
  top: 100px;
  left: 25px;
  font-weight: 400;
  font-size: 18px;
}

.grow {
  grid-column: 3 / 5;
  grid-row: 4 / 4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: hsl(256, 67%, 59%);
  border: none;
  border-radius: 10px;
}

.grow > img {
  height: 240px;
  width: 260px;
  padding: 10px;
}

.grow > h1 {
  width: 280px;
  color: white;
  font-size: 40px;
  font-weight: 500;
}

.percent {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  border: none;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.percent > h1 {
  font-size: 70px;
  font-weight: 500;
  padding-left: 20px;
}

.percent > h3 {
  font-weight: 500;
  font-size: 18px;
  padding-left: 20px;
  padding-bottom: 70px;
}

.percent > img {
  width: 230px;
  position: relative;
  bottom: 30px;
  left: 20px;
}

.create {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: hsl(31, 66%, 93%);
  border: none;
  border-radius: 10px;
  transform: scaleY(1.2);
  transform-origin: top;
}

.create > img {
  width: 200px;
  position: relative;
  left: 25px;
  top: 125px;
  padding-bottom: 50px;
}

.create > h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 35px;
  position: relative;
  left: 25px;
  top: 100px;
}

.quick {
  font-style: italic;
  color: hsl(256, 67%, 59%);
}

.write {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  background-color: hsl(39, 100%, 71%);
  border: none;
  border-radius: 10px;
  transform: scaleY(0.8);
  transform-origin: bottom;
}

.write > h1 {
  font-weight: 500;
  font-size: 40px;
  padding-left: 20px;
  padding-top: 25px;
  line-height: 35px;
}

.write > img {
  width: 230px;
  height: 300px;
  position: relative;
  top: 75px;
  left: 20px;
}

@media (max-width: 375px) {
  .main-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  div, .social-media, .manage, .maintain, .schedule, .grow, .percent,.create, .write {
    width: 90%;
  }
}
